<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vanilla JS Digital Clock</title>
    <style>
        body{
            height:100vh;
            /* background-image: linear-gradient(rgba(0,0,0,.25),rgba(0,0,0,.25)) ,url(morning.jpeg); */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #clock{
            font-family: monospace;
            font-size: 4.5rem;
            color: #f5f5f5;
            padding: 2rem 5rem;
            border: 1rem solid #f5f5f5;
            }
    
    </style>

</head>
<body>
    <div id="clock">12:10:15</div>
    
    <script src="clock.js"></script>
</body>
</html>